# CanTango Permissions

[CanTango](https://github.com/kristianmandrup/cantango) Permissions is an engine that allows
individual users to be linked to a Permission model which defines their individual Access rules.

CanTango Permissions will include a Rails 3 editor engine similar to [CanTango editor](https://github.com/kristianmandrup/cantango_editor). The current _cantango_editor_ will likely
be renamed to _permit_store_editor_ (or similar) in the near future.

Feel free to provide any help developing this project or come with suggestions for improvements. Thanks!

== Contributing to permissions
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kristian Mandrup. See LICENSE.txt for
further details.

